server.port = 8082
# Conexion a base de datos
spring.datasource.url=jdbc:postgresql://ep-delicate-recipe-99681447.us-east-2.aws.neon.tech/neondb
spring.datasource.username=Noldia
spring.datasource.password=diCo2kQcSI0j

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
